<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
                }
        body{
            background-color:azure ;
            text-align: center;
            padding: 200px;
        }
        .container{
            background-color: moccasin;
            padding: 30px;
            box-shadow: 3px 3px 6px black;
            font-size: 20px;
        }
        input{
            height: 17px;
        }
        input:hover{
background-color: rgb(78, 255, 246);
border-radius: 5px;
color: black;
        }
        .btn{
            background-color: green;
            height: 35px;
            width: 100px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .btn:hover{
          
            background-color: dodgerblue;
        }
        h1{
            padding-bottom: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .box1{
            padding: 10px;
        }
        .box2{
            padding: 10px;
        }
        .box3{
            padding: 10px;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>BMI Calculater</h1>
<div class="age">
    <label for="age">Age:</label><input type="number">
</div><br>
<div class="gender">
    <label for="gender">Gender:</label>
    <input type="radio" id="female" name="gender" value="female">Female
    <input type="radio" id="male" name="gender" value="male">Male
<br>
</div>
    <div class="box1">
    <label for="weight">Weight:</label>
    <input id="weight" type="text" placeholder="Enter your Weight in kg"><br></div>
    <div class="box2">
    <label for="height">Height:</label>
    <input id="height" type="text" placeholder="Enter your Height in cm">
    <br></div>
    <div class="box3">
<input type="button" class="btn" value="BMI Calculater" onclick="calculate()" >
</div>
<p id="result"></p>
</div>
<script>
function calculate(){
    var  height=parseFloat(document.getElementById("height").value);
    var  weight=parseFloat(document.getElementById("weight").value);
    if(isNaN(height) || isNaN(weight)||height<=0||weight<=0){
        alert("Please enter your height and values.");
        return;
    }
    var bmi=weight/(height/100)*(height/100);

    var resultEle = document.getElementById("result");
    resultEle.innerHTML = `Your BMI is: ${bmi.toFixed(2)}`;
}

</script>
</body>
</html>