<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        body{
            display: flex;
          justify-content: center;
            background-color: thistle;
        }
        .container{
            
            padding: 100px;
box-shadow: 4px 3px 7px black;
         background-color: lightpink;

        }
        h1{
            margin-bottom: 30px;
            font-size: 40px;
        }
        label{
           
            font-size: 30px;
        }
        input{
            height: 37px;
            font-size: 20px;
        }
        button{
            border-radius: 10px;
            margin-left: 50px;
            margin-top: 10px;
            height: 30px;
            background-color: rgb(255, 82, 82);
            width: 130px;
            border: 1px solid black;
            font-size: 25px;
        }
        button:hover{
            background-color: lawngreen;
            box-shadow: 1px 2px 4px rgb(1, 1, 1),2px 2px 5px white;
       
        }
 li{
    list-style-type: none;
    padding: 10px;
    background-color: honeydew;
    font-size: 30px;
 }
 #description{
    height: 70px;
 }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <form action="">
            <label for="newitem">Title:</label><br>
            <input type="text" id="newitem"><br><br>
            <label for="day">Date:</label><br>
            <input type="date" id="day"><br>
            <label for="time">Time:</label><br>
            <input type="time" id="time"><br>
            <label for="description">Description:</label><br>
            <input type="text" id="description"><br><br>
            <button type="button" onclick="add()">ADD</button>
        </form>
        <ul id="listcontainer"></ul>
    </div>
    
    <script>
        function add() {
            var newitem = document.getElementById("newitem").value;
            var date = document.getElementById("day").value;
            var time = document.getElementById("time").value;
            var description = document.getElementById("description").value;
      var li = document.createElement("li");
            li.innerHTML = `${newitem} (${date} ${time}) - ${description} <button onclick='deleteitem(event)'>Delete</button>`;
            
            document.getElementById("listcontainer").appendChild(li);
            
            // Clear input fields
            document.getElementById("newitem").value = "";
            document.getElementById("day").value = "";
            document.getElementById("time").value = "";
            document.getElementById("description").value = "";
        }
    
        function deleteitem(event) {
            event.target.parentElement.remove();
        }
    </script>
    

</body>
</html>